<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="icon" href="img/icone.png">

    <title>TECH-19</title>
</head>
<body>
    <div class="wrapper">
    <div id="menu">
        <div class="fotologo"><img src="img/etafinal.png" width="100%" height="100%"></div>
    </div>
    <div class="submenu">
 <div class="abas">
     <div class="sublogo">
         <img src="img/logofinal.png" width="690px" height="450px">
     </div>
     <nav>
            <a href="#distanciamento"><h5>Distanciamento Social</h5></a>
            <a href="#sobre"><h5>Projeto</h5></a>
            <a href="#integrantes"><h5>Integrantes</h5></a>
    </nav>
    </div>
    </div>
    <div class="subtitulo">
        <h2>Tech-19 com excelência, agilidade e exclusividade no mercado! </h2> <br>
        <h3>Tecnologia número um do Mercado</h3>
    </div> 

    <div class="caixas"> 
        <div class="quadroum">  
            <div class="pessoa"><img src="img/cerebro.png" width="100px" height="90px"></div>
            <div class="caixapessoa">
                <h1>Ajudando clientes a desenvolverem seus sistemas de uma maneira fácil e rápida</h1>
            </div>
        </div>
        <div class="quadrodois">
            <div class="brain"><img src="img/brain.png" width="100px" height="90px"></div>
            <div class="caixabrain">
                <h1>Utilizando as melhores tecnologias do mercado para o melhor resultado</h1>
            </div>
        </div>
        <div class="quadrotres">
            <div class="ideia"><img src="img/ideia.png" width="100px" height="90px"></div>
            <div class="caixaideia">
                <h1>Uma equipe completamente preparada para desenvolver a ideia apresentada pelos clientes</h1>
            </div>
        </div>
    </div>
    <main>

        <div class="distanciamento">
            <div class="titulodistanciamento">
                <section id="distanciamento">

                    <br><br>

                <h6>Distanciamento Social</h6><br>
                </div>
                </section>
                <div id="anima-div"></div>
                    <div class="oms">
                    <h1>O distanciamento social foi uma das primeiras medidas tomadas
                    <br>pelos Orgãos de Saúde por todo o Mundo, desde o início da
                    <br>proliferação do vírus Covid-19 <br>
                    <br>De acordo com a Recomendação N° 036, de 11 de Maio de 2020 feita
                    <br>pelo presidente do Conselho Nacional de Saúde (CNS), considerando 
                    <br>as recomendações feitas pela OMS (Organização Mundial da Saúde), 
                    <br>solicita que sejam implementadas medidas de distanciamento social
                    <br> no país, e que as organizações governamentais garantam que pelo
                    <br> menos 60% da população estejam cumprindo este pedido, pois, é uma 
                    <br>estratégia importante para quando há indivíduos já infectados, 
                    <br>porém assintomático, que estão portando a doença, porém não estão
                    <br> em isolamento, pois, não sentem sintomas.</h1>
                         </div>
                </div>

            <br><br>

        <div class="sobre">

            <br><br><br><br><br><br>
            <section id="sobre"><br><br><br>

            <div class="titulosobre"><h6>Projeto</h6></div>
            <br>

            <div class="equipe3"><img src="img/arudu.png" width="160px" height="150px"></div>
            <div class="equipesobre3">
                <h4>Arduino</h4><br>
                <h1>Desenvolvemos todo o sistema a partir do Arduino, que é o sistema principal, já que ele fará o trabalho de manter o 
                <br>distanciamento social em locais públicos, que é o objetivo do nosso projeto. Utilizando o Sensor de Distância que
                <br>detectara a distância entre as pessoas, utilizando também o Sensor de Luz, que identificará se existe alguém em
                <br>certa posição, e o último sensor que é o Buzzer, que apitará caso alguém esteja infragindo as
                <br> medidas protetivas do distancimento social.
                </h1>
            </div>

            <div class="equipe"><img src="img/website.png" width="160px" height="160px"></div>
            <div class="equipesobre">
               <h4>Website</h4><br>
                <h1>O Website do projeto transmitirá a informação se
                <br> tem alguém infrigindo as medidas do distanciamento social.
                </h1>
           </div>

           
           <div class="equipe2"><img src="img/aplicativo-movel.png" width="150px" height="170px"></div>
           <div class="equipesobre2">
               <h4>Aplicativo Mobile</h4><br>
               <h1>Desenvolvemos Aplicativos com as mais novas tecnologias do mercado, sempre mantendo contato com o cliente</h1>
           </div>
        </section>
    </div>


            <div class="integrantes">
            <div class="titulointegrantes">
            <br><br><br><br>
            <h6>Integrantes</h6></div>
            
    <section id="integrantes">
            <div class="equipefotos">
                <div class="fotoana">
                <a href="https://instagram.com/analuz.z?igshid=YmMyMTA2M2Y="><div class="fotinhaa"><img src="img/equipe/analu.jpeg" width="200px" height="220px"></div></a>
                    <div class="sobrea">
                        <h4>Ana Pupo</h4>
                    </div>
                    <div class="sobreana">
                        <h4>Desenvolvedora Web<br>
                              Documentação</h4>
                    </div>
                </div>

                <div class="fotodavim">
                <a href="https://instagram.com/cksalmeida?igshid=YmMyMTA2M2Y="><div class="fotinhadm"><img src="img/equipe/davim.jpg" width="200px" height="220px"></div></a>
                    <div class="sobredm">
                        <h4>Davi Mathais</h4>
                    </div>
                    <div class="sobredavimathais">
                        <h4>Desenvolvedor Mobile<br>
                            Apresentação
                        </h4>
                    </div>
                </div>


            <div class="fotodavil">
            <a href="https://instagram.com/d4vi_skt?igshid=YmMyMTA2M2Y="><div class="fotinhadl"><img src="img/equipe/davil.jpg" width="200px" height="220px"></div></a>
                <div class="sobredl">
                    <h4>Davi Lopes</h4>
                </div>
                <div class="sobredavilopes">
                    <h4>Desenvolvedor C#<br>
                        Protótipos</h4>
                </div>
            </div>
  

            <div class="fotoat">
            <a href="https://instagram.com/artur_lefty?igshid=YmMyMTA2M2Y="><div class="fotinhaat"><img src="img/equipe/artur.jpg" width="200px" height="220px"></div></a>
                <div class="sobreat">
                    <h4>Artur</h4>
                </div>
                <div class="sobreartur">
                    <h4>Desenvolvedor Arduino<br>
                        Banco de Dados</h4>
                </div>
            </div>
        </div>
    </div>
    </section>
    </div>
    
    </main>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><div class="scroll"><img src="img/scrol.png"></div></button>

    <script>
        // pegar botão
var mybutton = document.getElementById("myBtn");

// quando rolar a página 20px do topo para baixo, o botão será exibido
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// // quando clicar no botão, a página rola para o topo do documento
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>

    <div class="distanciamento">
        
    </div>

    <!--
        <div class="footer">
            <div class="developer">
                <h4>
                    Ana Luíza Lara Pupo<br>
                    Artur Jacob<br>
                    Davi Lopes<br>
                    Davi Mathais
                </h4>
        </div>
            <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
    -->

</body>
</html>